<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 23:55:47 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#juego.control">juego.control.*</a></li>
<li><a href="#juego.modelo">juego.modelo.*</a></li>
<li><a href="#juego.util">juego.util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="juego.control">
<!--   -->
</a>
<section role="region">
<h2 title="juego.control">juego.control.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="juego.control.ArbitroOperacionesBasicasTest.SOLUCION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="juego/control/ArbitroOperacionesBasicasTest.html#SOLUCION">SOLUCION</a></code></th>
<td class="colLast"><code>"0\t -  -  -  1  1  1  -  -1\t -  1  1  2  M  1  -  -2\t -  1  M  3  2  2  -  -3\t 1  2  1  2  M  2  1  14\t M  2  1  2  1  3  M  25\t 1  2  M  1  -  2  M  26\t 2  3  2  1  -  1  2  27\t M  M  1  -  -  -  1  M0  1  2  3  4  5  6  7"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="juego.modelo">
<!--   -->
</a>
<section role="region">
<h2 title="juego.modelo">juego.modelo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="juego.modelo.Celda.TEXTO_MINA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="juego/modelo/Celda.html#TEXTO_MINA">TEXTO_MINA</a></code></th>
<td class="colLast"><code>" M "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="juego.modelo.Tablero.NUMERO_COLUMNAS">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="juego/modelo/Tablero.html#NUMERO_COLUMNAS">NUMERO_COLUMNAS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="juego.modelo.Tablero.NUMERO_FILAS">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="juego/modelo/Tablero.html#NUMERO_FILAS">NUMERO_FILAS</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="juego.util">
<!--   -->
</a>
<section role="region">
<h2 title="juego.util">juego.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>juego.util.<a href="juego/util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="juego.util.CoordenadasIncorrectasException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="juego/util/CoordenadasIncorrectasException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
