<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 15:07:55 CET 2020 -->
<title>ArbitroAbstracto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitroAbstracto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Class ArbitroAbstracto" class="title">Class ArbitroAbstracto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.control.ArbitroAbstracto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArbitroInseguro.html" title="class in juego.control">ArbitroInseguro</a></code>, <code><a href="ArbitroSeguro.html" title="class in juego.control">ArbitroSeguro</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ArbitroAbstracto</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="Arbitro.html" title="interface in juego.control">Arbitro</a></pre>
<div class="block">La clase Arbitro Abstracto implementa la interfaz Arbitro.
 En esta clase aglutino los metodos comunes a los dos tipos de arbitros.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Rubio Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Objeto tablero sobre el que actua el arbitro.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(juego.modelo.Tablero)">ArbitroAbstracto</a></span>&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase, crea un objeto tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarTablero()">consultarTablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un clon del tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrirOcultas()">descubrirOcultas</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubre la celda si cumple la condición de estar en estado oculto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalDescubrir(int,int)">esLegalDescubrir</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal descubrir una celda (solo será legal si está oculta).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalDesmarcar(int,int)">esLegalDesmarcar</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal desmarcar una celda (solo será legal si está marcada).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalMarcar(int,int)">esLegalMarcar</a></span>&#8203;(int&nbsp;fila,
             int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal marcar una celda (solo será legal si está oculta y no hay ya 10 o mas marcadas).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haExplotadoAlgunaMina()">haExplotadoAlgunaMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si ha explotado alguna mina del tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haFinalizadoConExito()">haFinalizadoConExito</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si la partida ha finalizado exitosamente (no han explotado minas y están descubiertas el resto de celdas).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarODesmarcar(int,int)">marcarODesmarcar</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Marca y desmarca las celdas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.juego.control.Arbitro">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;juego.control.<a href="Arbitro.html" title="interface in juego.control">Arbitro</a></h3>
<code><a href="Arbitro.html#descubrir(int,int)">descubrir</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre>protected&nbsp;<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Objeto tablero sobre el que actua el arbitro.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(juego.modelo.Tablero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitroAbstracto</h4>
<pre>public&nbsp;ArbitroAbstracto&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero)</pre>
<div class="block">Constructor de la clase, crea un objeto tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - un objeto tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consultarTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTablero</h4>
<pre class="methodSignature">public&nbsp;<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;consultarTablero()</pre>
<div class="block">Devuelve un clon del tablero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#consultarTablero()">consultarTablero</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto tablero clonado.</dd>
</dl>
</li>
</ul>
<a id="descubrirOcultas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrirOcultas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;descubrirOcultas()</pre>
<div class="block">Descubre la celda si cumple la condición de estar en estado oculto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#descubrirOcultas()">descubrirOcultas</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
</dl>
</li>
</ul>
<a id="esLegalDescubrir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalDescubrir</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esLegalDescubrir&#8203;(int&nbsp;fila,
                                int&nbsp;columna)
                         throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal descubrir una celda (solo será legal si está oculta).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#esLegalDescubrir(int,int)">esLegalDescubrir</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - la fila de la celda</dd>
<dd><code>columna</code> - la columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si es legal, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - Las coordenadas no estan en el tablero</dd>
</dl>
</li>
</ul>
<a id="esLegalDesmarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalDesmarcar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esLegalDesmarcar&#8203;(int&nbsp;fila,
                                int&nbsp;columna)
                         throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal desmarcar una celda (solo será legal si está marcada).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#esLegalDesmarcar(int,int)">esLegalDesmarcar</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - la fila de la celda</dd>
<dd><code>columna</code> - la columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si es legal, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - Las coordenadas no estan en el tablero</dd>
</dl>
</li>
</ul>
<a id="esLegalMarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalMarcar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esLegalMarcar&#8203;(int&nbsp;fila,
                             int&nbsp;columna)
                      throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal marcar una celda (solo será legal si está oculta y no hay ya 10 o mas marcadas).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#esLegalMarcar(int,int)">esLegalMarcar</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - la fila de la celda</dd>
<dd><code>columna</code> - la columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si es legal, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - Las coordenadas no estan en el tablero</dd>
</dl>
</li>
</ul>
<a id="haExplotadoAlgunaMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haExplotadoAlgunaMina</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haExplotadoAlgunaMina()</pre>
<div class="block">Comprueba si ha explotado alguna mina del tablero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#haExplotadoAlgunaMina()">haExplotadoAlgunaMina</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si han explotado, false si no</dd>
</dl>
</li>
</ul>
<a id="haFinalizadoConExito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haFinalizadoConExito</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haFinalizadoConExito()</pre>
<div class="block">Comprueba si la partida ha finalizado exitosamente (no han explotado minas y están descubiertas el resto de celdas).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#haFinalizadoConExito()">haFinalizadoConExito</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si ha finalizado con exito, false si no</dd>
</dl>
</li>
</ul>
<a id="marcarODesmarcar(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marcarODesmarcar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;marcarODesmarcar&#8203;(int&nbsp;fila,
                             int&nbsp;columna)
                      throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Marca y desmarca las celdas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Arbitro.html#marcarODesmarcar(int,int)">marcarODesmarcar</a></code>&nbsp;in interface&nbsp;<code><a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - la fila de la celda</dd>
<dd><code>columna</code> - la columna de la celda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - Las coordenadas no estan en el tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
