<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 23:55:47 CET 2020 -->
<title>Arbitro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbitro";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Interface Arbitro" class="title">Interface Arbitro</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArbitroAbstracto.html" title="class in juego.control">ArbitroAbstracto</a></code>, <code><a href="ArbitroInseguro.html" title="class in juego.control">ArbitroInseguro</a></code>, <code><a href="ArbitroSeguro.html" title="class in juego.control">ArbitroSeguro</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Arbitro</span></pre>
<div class="block">Arbitro. Comportamiento común para todos los árbitros.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="rmartico@ubu.es">Raúl Marticorena</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultarTablero()">consultarTablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona un tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrir(int,int)">descubrir</a></span>&#8203;(int&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Descubre celdas a partir de la celda indicada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrirOcultas()">descubrirOcultas</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubre todas las celdas ocultas actualmente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalDescubrir(int,int)">esLegalDescubrir</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal descubrir la celda.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalDesmarcar(int,int)">esLegalDesmarcar</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal desmarcar la celda.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLegalMarcar(int,int)">esLegalMarcar</a></span>&#8203;(int&nbsp;fila,
             int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si es legal marcar la celda.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haExplotadoAlgunaMina()">haExplotadoAlgunaMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si ha explotado alguna mina.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haFinalizadoConExito()">haFinalizadoConExito</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si la partida está finalizada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarODesmarcar(int,int)">marcarODesmarcar</a></span>&#8203;(int&nbsp;fila,
                int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Marca o desmarca la celda si es posible.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="haFinalizadoConExito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haFinalizadoConExito</h4>
<pre class="methodSignature">boolean&nbsp;haFinalizadoConExito()</pre>
<div class="block">Comprueba si la partida está finalizada.
 
 Una partida está finalizada si todas las celdas descubiertas no son minas y
 se han colocado la minas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si está acabada, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="haExplotadoAlgunaMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haExplotadoAlgunaMina</h4>
<pre class="methodSignature">boolean&nbsp;haExplotadoAlgunaMina()</pre>
<div class="block">Comprueba si ha explotado alguna mina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha explotado alguna mina, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="descubrir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrir</h4>
<pre class="methodSignature">void&nbsp;descubrir&#8203;(int&nbsp;fila,
               int&nbsp;columna)
        throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubre celdas a partir de la celda indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="descubrirOcultas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrirOcultas</h4>
<pre class="methodSignature">void&nbsp;descubrirOcultas()</pre>
<div class="block">Descubre todas las celdas ocultas actualmente.</div>
</li>
</ul>
<a id="marcarODesmarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarODesmarcar</h4>
<pre class="methodSignature">void&nbsp;marcarODesmarcar&#8203;(int&nbsp;fila,
                      int&nbsp;columna)
               throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Marca o desmarca la celda si es posible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="esLegalDescubrir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalDescubrir</h4>
<pre class="methodSignature">boolean&nbsp;esLegalDescubrir&#8203;(int&nbsp;fila,
                         int&nbsp;columna)
                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal descubrir la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es legal descubrir, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="esLegalMarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalMarcar</h4>
<pre class="methodSignature">boolean&nbsp;esLegalMarcar&#8203;(int&nbsp;fila,
                      int&nbsp;columna)
               throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal marcar la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es legal marcar, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="esLegalDesmarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLegalDesmarcar</h4>
<pre class="methodSignature">boolean&nbsp;esLegalDesmarcar&#8203;(int&nbsp;fila,
                         int&nbsp;columna)
                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba si es legal desmarcar la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es legal desmarcar, false en caso contrario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="consultarTablero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultarTablero</h4>
<pre class="methodSignature"><a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;consultarTablero()</pre>
<div class="block">Clona un tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clon del tablero actual solo para consulta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
