<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 23:55:47 CET 2020 -->
<title>ArbitroOperacionesBasicasTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitroOperacionesBasicasTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Class ArbitroOperacionesBasicasTest" class="title">Class ArbitroOperacionesBasicasTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.control.ArbitroOperacionesBasicasTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Tests sobre las operaciones b\u00e1sicas del \u00e1rbitro empezando en celda (0,0)")
public class <span class="typeNameLabel">ArbitroOperacionesBasicasTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro. Este conjunto de
 pruebas se centra en verificar el estado del árbitro justo después de
 instanciar.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20190813</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Arbitro.html" title="interface in juego.control">Arbitro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arbitro">arbitro</a></span></code></th>
<td class="colLast">
<div class="block">Árbitro de testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSICIONES_MINAS">POSICIONES_MINAS</a></span></code></th>
<td class="colLast">
<div class="block">Posiciones de las minas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOLUCION">SOLUCION</a></span></code></th>
<td class="colLast">
<div class="block">Solución.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArbitroOperacionesBasicasTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDerrotaAlDescubrirAlSegundoMovimiento()">comprobarDerrotaAlDescubrirAlSegundoMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la derrota tras explotar mina después del primer movimiento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir()">comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la derrota tras descubrir todas las ocultas tras primer movimiento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarIlegalidadDeDescubrirCeldaYaDescubierta()">comprobarIlegalidadDeDescubrirCeldaYaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la ilegalidad de descubrir celda ya descubierta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarIlegalidadDeDesmarcarBanderasNoColocadas()">comprobarIlegalidadDeDesmarcarBanderasNoColocadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la ilegalidad de desmarcar banderas no colocadas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarLegalidadDeDescubrirCeldaYaDescubierta()">comprobarLegalidadDeDescubrirCeldaYaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la legalidad de descubrir celda no descubierta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarLegalidadDeDescubrirUnaCeldaYaMarcada()">comprobarLegalidadDeDescubrirUnaCeldaYaMarcada</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la ilegalidad de descubrir celda ya marcada con bandera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarLegalidadDeMarcarM%C3%A1sDelM%C3%A1ximoNumeroDeMinas()">comprobarLegalidadDeMarcarMásDelMáximoNumeroDeMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la ilegalidad de marcar celda tras marcar todas las minas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo()">comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la legalidad de marcar todas la minas, desmarcarcar y volver a marcar alguna mina.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarLegalidadDeMarcarUnaCeldaYaMarcada()">comprobarLegalidadDeMarcarUnaCeldaYaMarcada</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la ilegalidad de marcar una celda ya marcada con bandera.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarMovimientoLegalSobreCeldaYaDescubierta()">comprobarMovimientoLegalSobreCeldaYaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba movimiento ilegal sobre celda ya previamente descubierta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarVictoria()">comprobarVictoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba victoria tras marcar todas las minas y descubrir ocultas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Generación del árbitro para testing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarTodasLasMinas()">marcarTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Marca todas las minas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SOLUCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLUCION</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOLUCION</pre>
<div class="block">Solución.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.control.ArbitroOperacionesBasicasTest.SOLUCION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POSICIONES_MINAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSICIONES_MINAS</h4>
<pre>private static final&nbsp;int[][] POSICIONES_MINAS</pre>
<div class="block">Posiciones de las minas.</div>
</li>
</ul>
<a id="arbitro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arbitro</h4>
<pre>private&nbsp;<a href="Arbitro.html" title="interface in juego.control">Arbitro</a> arbitro</pre>
<div class="block">Árbitro de testing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitroOperacionesBasicasTest</h4>
<pre>public&nbsp;ArbitroOperacionesBasicasTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Generación del árbitro para testing.</div>
</li>
</ul>
<a id="comprobarDerrotaAlDescubrirAlSegundoMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDerrotaAlDescubrirAlSegundoMovimiento</h4>
<pre class="methodSignature">@DisplayName("Comprobar derrota tras explotar mina despu\u00e9s del primer movimiento")
@Test
void&nbsp;comprobarDerrotaAlDescubrirAlSegundoMovimiento()
                                             throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la derrota tras explotar mina después del primer movimiento.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir</h4>
<pre class="methodSignature">@DisplayName("Comprobar derrota tras descubrir todas las ocultas tras primer movimiento")
@Test
void&nbsp;comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir()
                                                            throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la derrota tras descubrir todas las ocultas tras primer movimiento.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarVictoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarVictoria</h4>
<pre class="methodSignature">@DisplayName("Comprobar victoria tras marcar todas las minas y descubrir ocultas")
@Test
void&nbsp;comprobarVictoria()
                throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba victoria tras marcar todas las minas y descubrir ocultas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarMovimientoLegalSobreCeldaYaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarMovimientoLegalSobreCeldaYaDescubierta</h4>
<pre class="methodSignature">@DisplayName("Comprobar movimiento ilegal sobre celda ya previamente descubierta")
@Test
void&nbsp;comprobarMovimientoLegalSobreCeldaYaDescubierta()
                                              throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba movimiento ilegal sobre celda ya previamente descubierta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarLegalidadDeMarcarMásDelMáximoNumeroDeMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLegalidadDeMarcarMásDelMáximoNumeroDeMinas</h4>
<pre class="methodSignature">@DisplayName("Comprobar ilegalidad de marcar celda tras marcar todas las minas")
@Test
void&nbsp;comprobarLegalidadDeMarcarMásDelMáximoNumeroDeMinas()
                                                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la ilegalidad de marcar celda tras marcar todas las minas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarLegalidadDeMarcarUnaCeldaYaMarcada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLegalidadDeMarcarUnaCeldaYaMarcada</h4>
<pre class="methodSignature">@DisplayName("Comprobar ilegalidad de marcar celda ya marcada con bandera")
@Test
void&nbsp;comprobarLegalidadDeMarcarUnaCeldaYaMarcada()
                                          throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la ilegalidad de marcar una celda ya marcada con bandera.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarLegalidadDeDescubrirUnaCeldaYaMarcada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLegalidadDeDescubrirUnaCeldaYaMarcada</h4>
<pre class="methodSignature">@DisplayName("Comprobar ilegalidad de descubrir celda ya marcada con bandera")
@Test
void&nbsp;comprobarLegalidadDeDescubrirUnaCeldaYaMarcada()
                                             throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la ilegalidad de descubrir celda ya marcada con bandera.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo</h4>
<pre class="methodSignature">@DisplayName("Comprueba la legalidad de marcar todas la minas, desmarcarcar y volver a marcar alguna mina")
@Test
void&nbsp;comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo()
                                                                      throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la legalidad de marcar todas la minas, desmarcarcar y volver a marcar alguna mina.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarIlegalidadDeDesmarcarBanderasNoColocadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarIlegalidadDeDesmarcarBanderasNoColocadas</h4>
<pre class="methodSignature">@DisplayName("Comprobar la ilegalidad de desmarcar banderas no colocadas.")
@Test
void&nbsp;comprobarIlegalidadDeDesmarcarBanderasNoColocadas()
                                                throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la ilegalidad de desmarcar banderas no colocadas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarIlegalidadDeDescubrirCeldaYaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarIlegalidadDeDescubrirCeldaYaDescubierta</h4>
<pre class="methodSignature">@DisplayName("Comprobar la ilegalidad de descubrir celda ya descubierta.")
@Test
void&nbsp;comprobarIlegalidadDeDescubrirCeldaYaDescubierta()
                                               throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la ilegalidad de descubrir celda ya descubierta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="comprobarLegalidadDeDescubrirCeldaYaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLegalidadDeDescubrirCeldaYaDescubierta</h4>
<pre class="methodSignature">@DisplayName("Comprobar la legalidad de descubrir celda no descubierta.")
@Test
void&nbsp;comprobarLegalidadDeDescubrirCeldaYaDescubierta()
                                              throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la legalidad de descubrir celda no descubierta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
<a id="marcarTodasLasMinas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marcarTodasLasMinas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;marcarTodasLasMinas()
                          throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Marca todas las minas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tabler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
