<HTML>
<HEAD>
<!-- Generated by DocCheck on lun., 23 nov. 2020-->
<TITLE>
Executive Summary
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Executive Summary
</H1>

<P>
For a summary by package, see 

<a href="PackageSummary.html">Package Summary</a>
<BR>
For a statistical breakdown, see 

<a href="PackageStatistics.html">Package Statistics</a>
<BR>
&nbsp;
<TABLE BORDER="0" WIDTH="100%">
<TR>

<TD ALIGN="Center" VALIGN="Bottom" WIDTH="48%"><B>Missing Comments</B></TD>
<TD WIDTH="8%">&nbsp;</TD>

<TD ALIGN="Center" VALIGN="Bottom" WIDTH="44%"><B>Minor Errors Only</B></TD>
</TR>
<TR>

<TD ALIGN="Left" VALIGN="Top" WIDTH="48%">
<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD><B>Package</B></TD>
<TD ALIGN="Right"><B>Number</B></TD>
<TD ALIGN="Right"><B>Percent</B></TD>
</TR>
<TR>
<TD>All Packages</TD>
<TD ALIGN="Right">5</TD>
<TD ALIGN="Right">2%</TD>
</TR>
<TR>
<TD>
<a href="PackageSummary.html#juego">juego.*</a></TD>
<TD ALIGN="Right">5</TD>
<TD ALIGN="Right">2%</TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="8%">&nbsp;</TD>

<TD ALIGN="Left" VALIGN="Top" WIDTH="44%">
<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD><B>Package</B></TD>
<TD ALIGN="Right"><B>Number</B></TD>
<TD ALIGN="Right"><B>Percent</B></TD>
</TR>
<TR>
<TD><I>None!</I>
</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<H3>
Explanation of Columns
</H3>
<BLOCKQUOTE>
<DL>
<DT><i>Missing Comments</i>
<DD>Shows the number of items that have no comment 
or which have tags but no text.
<DT><i>Missing Comments Percentage</i>
<DD>Shows the percentage for a group of packages.<br>
For example, 1% for java.security means that.
1% of the security APIs are missing comments.
<DT><i>Minor Errors</i>
<DD>Shows the number of items that have minor errors.<br>
For example, a method counts as one item, although
it could be missing multiple tags.
<DT><i>Minor Error Percentages</i>
<DD>Shows the number of items that have minor errors 
divided by the total number of items. 
<DT><b>Note:</b>
<DD>The Minor Errors table contains only package groups 
that have no major errors.<br>(The total line, however,
shows the total of all minor errors.)
</DL>
</BLOCKQUOTE>
</BODY>
</HTML>
