<HTML>
<HEAD>
<!-- Generated by DocCheck on lun., 23 nov. 2020-->
<TITLE>
Specification Errors
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Main Page
</H1>
<H4>
Contents
</H4>
This report contains the following pages:
<DL>
<DT>
<a href="ExecutiveSummary.html">Executive Summary</a><DD>Shows the number of missing comments and the percentage 
for package groups (e.g. java.awt.*). Also shows the 
number of minor errors for packages that have no major 
(missing comment) errors.
<DT><DT>
<a href="PackageSummary.html">Package Summary</a><DD>For each package, shows the number of missing comments 
and the number of minor errors, along with percentages.
<DT><DT>
<a href="PackageStatistics.html">Package Statistics</a><DD>Shows the kinds of errors found in each package, 
the number and kind of items that were inspected 
(classes, methods, etc.), and provides a statistical
breakdown of the errors.
<DT></DL>
<H4>
References
</H4>

<a href="http://java.sun.com/products/jdk/javadoc/doccheck/DocCheckErrors.html">Errors Identified by DocCheck</a>
<BR>

<a href="http://java.sun.com/products/jdk/javadoc/writingapispecs.html">Requirements for Writing API Specifications</a>
<BR>

<a href="http://java.sun.com/products/jdk/javadoc/writingdoccomments.html">How to Write Doc Comments for Javadoc</a></BODY>
</HTML>
