<HTML>
<HEAD>
<!-- Generated by DocCheck on lun., 23 nov. 2020-->
<TITLE>
Errors in juego.control
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Package: juego.control
</H1>
<H2>
Package
</H2>
<a name=err0>
<DL>
<DT>Category 1: Package Error
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>No documentation for package. Need a <b>package.html</b> file.</UL>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H2>
Class/Interface
</H2>

<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD>&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=2><B>Missing Comments</B></TD>

<TD ALIGN="Center" COLSPAN=3><B>Minor Errors</B></TD>
</TR>
<TR>
<TD><B>Name</B></TD>
<TD ALIGN="Right"><B>Class/Iface</B></TD>
<TD ALIGN="Right"><B>Member</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Text/Link</B></TD>
<TD ALIGN="Right"><B>Warning</B></TD>
</TR>
</TABLE>

<H4>
Explanation of Terms
</H4>
<DL>
<DT><i>Member</i>
<DD>An inner class, inner interface, field, constructor, or method.
<DT><B>Note:</B><DD>This table shows total numbers for the minor errors, 
rather than the number of items that have such an error.
(If there was one method missing 4 tags, this table would 
show "4" in the Tags column.)
</DL>
</BODY>
</HTML>
