<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon Nov 23 17:13:43 CET 2020 -->
<title>Tablero</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">La clase tablero representa el tablero del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Rubio Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMERO_COLUMNAS">NUMERO_COLUMNAS</a></span></code></th>
<td class="colLast">
<div class="block">Constante con el numero de columnas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMERO_FILAS">NUMERO_FILAS</a></span></code></th>
<td class="colLast">
<div class="block">Constante con el numero de filas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Celda.html" title="class in juego.modelo">Celda</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Matriz formada por celdas que representa el tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calcularMinasAdyacentes()">calcularMinasAdyacentes</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el numero de minas adyacentes a cada celda del tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona el tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonarCelda(int,int)">clonarCelda</a></span>&#8203;(int&nbsp;fila,
           int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Clona la celda.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonarCeldas()">clonarCeldas</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona todas las celdas del tablero en un array unidimensional.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarMinas(juego.modelo.Celda,juego.control.DistanciaChebyshev,java.util.Random)">colocarMinas</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;inicio,
            <a href="../control/DistanciaChebyshev.html" title="class in juego.control">DistanciaChebyshev</a>&nbsp;distancia,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rd)</code></th>
<td class="colLast">
<div class="block">Coloca las minas en las celdas del tablero segun la semilla, cumpliendo la distancia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarBanderas()">contarBanderas</a></span>()</code></th>
<td class="colLast">
<div class="block">Cuenta las banderas que hay en el tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarCeldasDescubiertas()">contarCeldasDescubiertas</a></span>()</code></th>
<td class="colLast">
<div class="block">Cuenta las celdas descubiertas que hay en el tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarMinas()">contarMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Cuenta las minas que hay en el tablero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contarMinasExplotadas()">contarMinasExplotadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Cuenta las minas que hay en el tablero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrir(int,int)">descubrir</a></span>&#8203;(int&nbsp;fila,
         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Descubre las celdas siguiendo las reglas del buscaminas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnTablero(int,int)">estaEnTablero</a></span>&#8203;(int&nbsp;fila,
             int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Indica si la celda esta en el tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarDesmarcar(int,int)">marcarDesmarcar</a></span>&#8203;(int&nbsp;fila,
               int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Marca o desmarca según sea el estado inicial de la celda.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) <a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCelda(int,int)">obtenerCelda</a></span>&#8203;(int&nbsp;fila,
            int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Getter de la celda.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroColumnas()">obtenerNumeroColumnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el numero de columnas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroFilas()">obtenerNumeroFilas</a></span>()</code></th>
<td class="colLast">
<div class="block">Calcula el numero de filas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSolucion()">obtenerSolucion</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la solucion del juego.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el tablero no solucionado del juego.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NUMERO_FILAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_FILAS</h4>
<pre>public final&nbsp;int NUMERO_FILAS</pre>
<div class="block">Constante con el numero de filas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.modelo.Tablero.NUMERO_FILAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUMERO_COLUMNAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COLUMNAS</h4>
<pre>public final&nbsp;int NUMERO_COLUMNAS</pre>
<div class="block">Constante con el numero de columnas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.modelo.Tablero.NUMERO_COLUMNAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre><a href="Celda.html" title="class in juego.modelo">Celda</a>[][] tablero</pre>
<div class="block">Matriz formada por celdas que representa el tablero.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
<div class="block">Constructor de la clase tablero.
 Crea cada objeto celda que compone el tablero.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="estaEnTablero(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnTablero</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;estaEnTablero&#8203;(int&nbsp;fila,
                              int&nbsp;columna)</pre>
<div class="block">Indica si la celda esta en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano true si las cordenadas estan en el tablero</dd>
</dl>
</li>
</ul>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">public&nbsp;<a href="Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;clonar()</pre>
<div class="block">Clona el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un clon del tablero</dd>
</dl>
</li>
</ul>
<a id="clonarCelda(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarCelda</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;clonarCelda&#8203;(int&nbsp;fila,
                         int&nbsp;columna)</pre>
<div class="block">Clona la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un clon de la celda o null si no esta en el tablero la fila y columa dada</dd>
</dl>
</li>
</ul>
<a id="clonarCeldas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonarCeldas</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>[]&nbsp;clonarCeldas()</pre>
<div class="block">Clona todas las celdas del tablero en un array unidimensional.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array con todos los clones de las celdas</dd>
</dl>
</li>
</ul>
<a id="colocarMinas(juego.modelo.Celda,juego.control.DistanciaChebyshev,java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarMinas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;colocarMinas&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;inicio,
                         <a href="../control/DistanciaChebyshev.html" title="class in juego.control">DistanciaChebyshev</a>&nbsp;distancia,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rd)</pre>
<div class="block">Coloca las minas en las celdas del tablero segun la semilla, cumpliendo la distancia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - celda de inicio</dd>
<dd><code>distancia</code> - objeto de la clase DistanciaChebyshev</dd>
<dd><code>rd</code> - objeto de la clase Random</dd>
</dl>
</li>
</ul>
<a id="calcularMinasAdyacentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularMinasAdyacentes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calcularMinasAdyacentes()</pre>
<div class="block">Calcula el numero de minas adyacentes a cada celda del tablero.
 Si la celda tiene una mina establece el valor -1.</div>
</li>
</ul>
<a id="contarBanderas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarBanderas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarBanderas()</pre>
<div class="block">Cuenta las banderas que hay en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de banderas</dd>
</dl>
</li>
</ul>
<a id="contarCeldasDescubiertas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarCeldasDescubiertas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarCeldasDescubiertas()</pre>
<div class="block">Cuenta las celdas descubiertas que hay en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de celdas descubiertas</dd>
</dl>
</li>
</ul>
<a id="contarMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarMinas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarMinas()</pre>
<div class="block">Cuenta las minas que hay en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de minas</dd>
</dl>
</li>
</ul>
<a id="contarMinasExplotadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarMinasExplotadas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contarMinasExplotadas()</pre>
<div class="block">Cuenta las minas que hay en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de minas</dd>
</dl>
</li>
</ul>
<a id="descubrir(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;descubrir&#8203;(int&nbsp;fila,
                      int&nbsp;columna)</pre>
<div class="block">Descubre las celdas siguiendo las reglas del buscaminas.
 Si no hay minas invoca a la función que las coloca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
</dl>
</li>
</ul>
<a id="marcarDesmarcar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarDesmarcar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;marcarDesmarcar&#8203;(int&nbsp;fila,
                            int&nbsp;columna)</pre>
<div class="block">Marca o desmarca según sea el estado inicial de la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
</dl>
</li>
</ul>
<a id="obtenerCelda(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCelda</h4>
<pre class="methodSignature"><a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;obtenerCelda&#8203;(int&nbsp;fila,
                   int&nbsp;columna)</pre>
<div class="block">Getter de la celda.
 Si las coordenadas no estan en el tablero devuelve null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la celda con las coordenadas dadas</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroColumnas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroColumnas()</pre>
<div class="block">Calcula el numero de columnas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de columnas</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroFilas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroFilas()</pre>
<div class="block">Calcula el numero de filas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de filas</dd>
</dl>
</li>
</ul>
<a id="obtenerSolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSolucion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerSolucion()</pre>
<div class="block">Devuelve la solucion del juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con la solucion del juego</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Devuelve el tablero no solucionado del juego.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con el estado actual del tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
