<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 15:07:55 CET 2020 -->
<title>Celda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Celda";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class Celda" class="title">Class Celda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.Celda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Celda</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">La clase celda representa las celdas que componen el tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Axel Rubio Gonzalez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columna">columna</a></span></code></th>
<td class="colLast">
<div class="block">Entero que guarda la columna de la celda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Estado.html" title="enum in juego.modelo">Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estado">estado</a></span></code></th>
<td class="colLast">
<div class="block">guarda el estado de la celda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fila">fila</a></span></code></th>
<td class="colLast">
<div class="block">Entero que guarda la fila de la celda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroMinas">numeroMinas</a></span></code></th>
<td class="colLast">
<div class="block">Entero para indicar el numero de minas en las celdas adyacentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTO_MINA">TEXTO_MINA</a></span></code></th>
<td class="colLast">
<div class="block">Constante tipo String con el texto para mina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneMina">tieneMina</a></span></code></th>
<td class="colLast">
<div class="block">Booleano para indicar si la celda tiene mina o no.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Celda</a></span>&#8203;(int&nbsp;fila,
     int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase celda.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonar()">clonar</a></span>()</code></th>
<td class="colLast">
<div class="block">Clona la celda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarMina()">colocarMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Coloca una mina en la celda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Metodo equals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerNumeroMinasAdyacentes(int)">establecerNumeroMinasAdyacentes</a></span>&#8203;(int&nbsp;numeroMinas)</code></th>
<td class="colLast">
<div class="block">Setter de numeroMinas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerSiguienteEstadoDescubrir()">establecerSiguienteEstadoDescubrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el estado a descubierta (solo si esta oculta).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerSiguienteEstadoMarcar()">establecerSiguienteEstadoMarcar</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el estado a marcado (solo si esta oculta).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaDescubierta()">estaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve verdadero si esta descubierta la celda.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaMarcada()">estaMarcada</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve verdadero si esta marcada la celda.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaOculta()">estaOculta</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve verdadero si esta oculta la celda.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo hashCode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColumna()">obtenerColumna</a></span>()</code></th>
<td class="colLast">
<div class="block">Gettter de la columna de la celda.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFila()">obtenerFila</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de  la fila de la celda.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroMinasAdyacentes()">obtenerNumeroMinasAdyacentes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del número de minas adyacentes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTextoEstado()">obtenerTextoEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el texto con el estado de la celda.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTextoSolucion()">obtenerTextoSolucion</a></span>()</code></th>
<td class="colLast">
<div class="block">Imprime el texto con la solucion de la celda.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneCoordenadasIguales(juego.modelo.Celda)">tieneCoordenadasIguales</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</code></th>
<td class="colLast">
<div class="block">Compara si dos celdas tienen las mismas coordenadas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneMina()">tieneMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de tiene mina.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el estado (todas las variables) de la celda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TEXTO_MINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTO_MINA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> TEXTO_MINA</pre>
<div class="block">Constante tipo String con el texto para mina.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#juego.modelo.Celda.TEXTO_MINA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fila">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fila</h4>
<pre>private&nbsp;int fila</pre>
<div class="block">Entero que guarda la fila de la celda.</div>
</li>
</ul>
<a id="columna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columna</h4>
<pre>private&nbsp;int columna</pre>
<div class="block">Entero que guarda la columna de la celda.</div>
</li>
</ul>
<a id="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;<a href="Estado.html" title="enum in juego.modelo">Estado</a> estado</pre>
<div class="block">guarda el estado de la celda.</div>
</li>
</ul>
<a id="tieneMina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneMina</h4>
<pre>private&nbsp;boolean tieneMina</pre>
<div class="block">Booleano para indicar si la celda tiene mina o no.</div>
</li>
</ul>
<a id="numeroMinas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numeroMinas</h4>
<pre>private&nbsp;int numeroMinas</pre>
<div class="block">Entero para indicar el numero de minas en las celdas adyacentes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Celda</h4>
<pre>public&nbsp;Celda&#8203;(int&nbsp;fila,
             int&nbsp;columna)</pre>
<div class="block">Constructor de la clase celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda</dd>
<dd><code>columna</code> - columna de la celda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clonar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonar</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;clonar()</pre>
<div class="block">Clona la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una celda identica</dd>
</dl>
</li>
</ul>
<a id="colocarMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarMina</h4>
<pre class="methodSignature">void&nbsp;colocarMina()</pre>
<div class="block">Coloca una mina en la celda.</div>
</li>
</ul>
<a id="establecerNumeroMinasAdyacentes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerNumeroMinasAdyacentes</h4>
<pre class="methodSignature">void&nbsp;establecerNumeroMinasAdyacentes&#8203;(int&nbsp;numeroMinas)</pre>
<div class="block">Setter de numeroMinas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroMinas</code> - entero con las minas adyacentes</dd>
</dl>
</li>
</ul>
<a id="establecerSiguienteEstadoDescubrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerSiguienteEstadoDescubrir</h4>
<pre class="methodSignature">void&nbsp;establecerSiguienteEstadoDescubrir()</pre>
<div class="block">Cambia el estado a descubierta (solo si esta oculta).</div>
</li>
</ul>
<a id="establecerSiguienteEstadoMarcar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerSiguienteEstadoMarcar</h4>
<pre class="methodSignature">void&nbsp;establecerSiguienteEstadoMarcar()</pre>
<div class="block">Cambia el estado a marcado (solo si esta oculta).</div>
</li>
</ul>
<a id="estaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaDescubierta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaDescubierta()</pre>
<div class="block">Devuelve verdadero si esta descubierta la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano para indicar true si esta descubierta y false si no</dd>
</dl>
</li>
</ul>
<a id="estaMarcada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaMarcada</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaMarcada()</pre>
<div class="block">Devuelve verdadero si esta marcada la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano para indicar true si esta marcada y false si no</dd>
</dl>
</li>
</ul>
<a id="estaOculta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaOculta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaOculta()</pre>
<div class="block">Devuelve verdadero si esta oculta la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano para indicar true si esta oculta y false si no</dd>
</dl>
</li>
</ul>
<a id="obtenerColumna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColumna</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerColumna()</pre>
<div class="block">Gettter de la columna de la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con la columna</dd>
</dl>
</li>
</ul>
<a id="obtenerFila()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFila</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerFila()</pre>
<div class="block">Getter de  la fila de la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con la fila</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroMinasAdyacentes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroMinasAdyacentes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroMinasAdyacentes()</pre>
<div class="block">Getter del número de minas adyacentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con el numero de minas</dd>
</dl>
</li>
</ul>
<a id="obtenerTextoEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTextoEstado</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerTextoEstado()</pre>
<div class="block">Imprime el texto con el estado de la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con el estado de la celda</dd>
</dl>
</li>
</ul>
<a id="obtenerTextoSolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTextoSolucion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerTextoSolucion()</pre>
<div class="block">Imprime el texto con la solucion de la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string con la solucion de la celda</dd>
</dl>
</li>
</ul>
<a id="tieneCoordenadasIguales(juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneCoordenadasIguales</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tieneCoordenadasIguales&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</pre>
<div class="block">Compara si dos celdas tienen las mismas coordenadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celda</code> - celda a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, verdadero si son iguales, falso si no.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Metodo equals.
 Hay que usar Override ya que el metodo existe en la clase object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Metodo hashCode.
 Hay que usar Override ya que el metodo existe en la clase object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entero con un hashCode</dd>
</dl>
</li>
</ul>
<a id="tieneMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneMina</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tieneMina()</pre>
<div class="block">Getter de tiene mina.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano, true si la celda tiene mina, falso si no</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Devuelve el estado (todas las variables) de la celda.
 Hay que usar Override ya que el metodo existe en la clase object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
