<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 23:55:47 CET 2020 -->
<title>TableroEmpezandoAncestroTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableroEmpezandoAncestroTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class TableroEmpezandoAncestroTest" class="title">Class TableroEmpezandoAncestroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.TableroEmpezandoAncestroTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></code>, <code><a href="TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TableroEmpezandoAncestroTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Tests sobre el estado del tablero inicial.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20181008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Tablero de testing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableroEmpezandoAncestroTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldaDescubiertasInicialmente(int%5B%5D%5B%5D)">comprobarCeldaDescubiertasInicialmente</a></span>&#8203;(int[][]&nbsp;posiciones)</code></th>
<td class="colLast">
<div class="block">Comprueba celdas descubiertas inicialmente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarColocacionMinasEmpezandoEnCeldaCeroCero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la colocación.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDescubrirTodasLasMinas()">comprobarDescubrirTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubrir todas las minas justo después de descubrir la celda inicial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEstadoAlDescubrirCeroCero()">comprobarEstadoAlDescubrirCeroCero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el estado al descubrir la primera celda.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba estado inicial.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarMarcarTodasLasMinas()">comprobarMarcarTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Marcar todas las minas con bandera después de descubrir la celda inicial.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarNumero(int%5B%5D%5B%5D,int)">comprobarNumero</a></span>&#8203;(int[][]&nbsp;posiciones,
               int&nbsp;numeroMinasAdyacentes)</code></th>
<td class="colLast">
<div class="block">Comprueba el número de minas adyacentes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarSolucionAlDescubrirCeroCero()">comprobarSolucionAlDescubrirCeroCero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el estado solución al descubrir la celda inicial.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrirCeldaInicial()">descubrirCeldaInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubre la celda de inicio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrirTodasLasMinas()">descubrirTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubre todas las celdas con minas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa valores para cada test.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limpiarCadena(java.lang.String)">limpiarCadena</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cadena)</code></th>
<td class="colLast">
<div class="block">Elimina caracteres blancos, tabuladores o saltos en cadena.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarTodasLasMinas()">marcarTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Marca todas las minas con bandera.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColumnaInicio()">obtenerColumnaInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la columna de inicio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene estado tras descubrir todas las minas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto con el estado del tablero tras descubrir
 la primera celda.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto con el estado del tablero tras marcar 
 todas las minas.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFilaInicio()">obtenerFilaInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fila de inicio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) abstract int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPosicionMinas()">obtenerPosicionMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Posiciones de minas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto solución del tablero tras descubrir
 la primera celda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre><a href="Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Tablero de testing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroEmpezandoAncestroTest</h4>
<pre>public&nbsp;TableroEmpezandoAncestroTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Inicializa valores para cada test.</div>
</li>
</ul>
<a id="obtenerFilaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFilaInicio</h4>
<pre class="methodSignature">abstract&nbsp;int&nbsp;obtenerFilaInicio()</pre>
<div class="block">Obtiene la fila de inicio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fila inicio</dd>
</dl>
</li>
</ul>
<a id="obtenerColumnaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColumnaInicio</h4>
<pre class="methodSignature">abstract&nbsp;int&nbsp;obtenerColumnaInicio()</pre>
<div class="block">Obtiene la columna de inicio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columna inicio</dd>
</dl>
</li>
</ul>
<a id="obtenerPosicionMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPosicionMinas</h4>
<pre class="methodSignature">abstract&nbsp;int[][]&nbsp;obtenerPosicionMinas()</pre>
<div class="block">Posiciones de minas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posiciones de minas</dd>
</dl>
</li>
</ul>
<a id="comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero</h4>
<pre class="methodSignature">@DisplayName("Comprueba estado inicial de las 10 minas empezando a descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()</pre>
<div class="block">Comprueba estado inicial.</div>
</li>
</ul>
<a id="comprobarColocacionMinasEmpezandoEnCeldaCeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarColocacionMinasEmpezandoEnCeldaCeroCero</h4>
<pre class="methodSignature">@DisplayName("Comprueba colocaci\u00f3n de las 10 minas empezando a descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarColocacionMinasEmpezandoEnCeldaCeroCero()
                                               throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la colocación.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarNumero(int[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarNumero</h4>
<pre class="methodSignature">void&nbsp;comprobarNumero&#8203;(int[][]&nbsp;posiciones,
                     int&nbsp;numeroMinasAdyacentes)
              throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba el número de minas adyacentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posiciones</code> - posiciones</dd>
<dd><code>numeroMinasAdyacentes</code> - número de minas adyacentes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="descubrirCeldaInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrirCeldaInicial</h4>
<pre class="methodSignature">void&nbsp;descubrirCeldaInicial()
                    throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubre la celda de inicio.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="marcarTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarTodasLasMinas</h4>
<pre class="methodSignature">void&nbsp;marcarTodasLasMinas()
                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Marca todas las minas con bandera.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="descubrirTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrirTodasLasMinas</h4>
<pre class="methodSignature">void&nbsp;descubrirTodasLasMinas()
                     throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubre todas las celdas con minas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="limpiarCadena(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCadena</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;limpiarCadena&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cadena)</pre>
<div class="block">Elimina caracteres blancos, tabuladores o saltos en cadena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cadena</code> - cadena</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena limpia</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldaDescubiertasInicialmente(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldaDescubiertasInicialmente</h4>
<pre class="methodSignature">void&nbsp;comprobarCeldaDescubiertasInicialmente&#8203;(int[][]&nbsp;posiciones)
                                     throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba celdas descubiertas inicialmente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posiciones</code> - posiciones de celdas a comprobar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasDescubrirPrimeraCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasDescubrirPrimeraCelda</h4>
<pre class="methodSignature">abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasDescubrirPrimeraCelda()</pre>
<div class="block">Obtiene el texto con el estado del tablero tras descubrir
 la primera celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarEstadoAlDescubrirCeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEstadoAlDescubrirCeroCero</h4>
<pre class="methodSignature">@DisplayName("Comprueba el estado del tablero al descubrir la celda inicial")
@Test
void&nbsp;comprobarEstadoAlDescubrirCeroCero()
                                 throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba el estado al descubrir la primera celda.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerSolucionTrasDescubrirPrimeraCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSolucionTrasDescubrirPrimeraCelda</h4>
<pre class="methodSignature">abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerSolucionTrasDescubrirPrimeraCelda()</pre>
<div class="block">Obtiene el texto solución del tablero tras descubrir
 la primera celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto solución con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarSolucionAlDescubrirCeroCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarSolucionAlDescubrirCeroCero</h4>
<pre class="methodSignature">@DisplayName("Comprueba el estado de la soluci\u00f3n del tablero al descubrir la celda inicial")
@Test
void&nbsp;comprobarSolucionAlDescubrirCeroCero()
                                   throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba el estado solución al descubrir la celda inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasMarcarTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasMarcarTodasLasMinas</h4>
<pre class="methodSignature">abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasMarcarTodasLasMinas()</pre>
<div class="block">Obtiene el texto con el estado del tablero tras marcar 
 todas las minas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarMarcarTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarMarcarTodasLasMinas</h4>
<pre class="methodSignature">@DisplayName("Marcar todas las minas con bandera despu\u00e9s de descubrir la celda inicial")
@Test
void&nbsp;comprobarMarcarTodasLasMinas()
                           throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Marcar todas las minas con bandera después de descubrir la celda inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasDescubirTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasDescubirTodasLasMinas</h4>
<pre class="methodSignature">abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasDescubirTodasLasMinas()</pre>
<div class="block">Obtiene estado tras descubrir todas las minas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado</dd>
</dl>
</li>
</ul>
<a id="comprobarDescubrirTodasLasMinas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarDescubrirTodasLasMinas</h4>
<pre class="methodSignature">@DisplayName("Descubrir todas las minas justo despu\u00e9s de descubrir la celda inicial")
@Test
void&nbsp;comprobarDescubrirTodasLasMinas()
                              throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubrir todas las minas justo después de descubrir la celda inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
