<HTML>
<HEAD>
<!-- Generated by DocCheck on jue., 17 dic. 2020-->
<TITLE>
Package Statistics
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Package Statistics
</H1>

<P>

For a high-level overview, see 
<a href="ExecutiveSummary.html">Executive Summary</a>
<BR>

For a summary by package, see 
<a href="PackageSummary.html">Package Summary</a><H3>
Items Inspected
</H3>
<BLOCKQUOTE>

<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD ALIGN="Right">&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=2><B>Type</B></TD>

<TD ALIGN="Center" COLSPAN=5><B>Member</B></TD>
</TR>
<TR>
<TD ALIGN="Right"><B>Package</B></TD>
<TD ALIGN="Right"><B>Class</B></TD>
<TD ALIGN="Right"><B>Iface</B></TD>
<TD ALIGN="Right"><B>Inner<br>Class</B></TD>
<TD ALIGN="Right"><B>Inner<br>Iface</B></TD>
<TD ALIGN="Right"><B>Field</B></TD>
<TD ALIGN="Right"><B>Constr</B></TD>
<TD ALIGN="Right"><B>Method</B></TD>
</TR>
<TR>
<TD ALIGN="Right">4</TD>
<TD ALIGN="Right">20</TD>
<TD ALIGN="Right">1</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">39</TD>
<TD ALIGN="Right">23</TD>
<TD ALIGN="Right">193</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<H3>
Breakdown of Errors
</H3>
<BLOCKQUOTE>

<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD>&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=4><B>Pkg</B></TD>

<TD ALIGN="Center" COLSPAN=4><B>Type</B></TD>

<TD ALIGN="Center" COLSPAN=4><B>Member</B></TD>
</TR>
<TR>
<TD><B>&nbsp;</B></TD>
<TD ALIGN="Right"><B>NoCmt</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Txt/Link</B></TD>
<TD ALIGN="Right"><B>Warn</B></TD>
<TD ALIGN="Right"><B>NoCmt</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Txt/Link</B></TD>
<TD ALIGN="Right"><B>Warn</B></TD>
<TD ALIGN="Right"><B>NoCmt</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Txt/Link</B></TD>
<TD ALIGN="Right"><B>Warn</B></TD>
</TR>
<TR>
<TD>Percent
</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">5%</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">1%</TD>
<TD ALIGN="Right">1%</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>#w/Errs
</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">1</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">2</TD>
<TD ALIGN="Right">3</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>Total#
</TD>

<TD ALIGN="Center" COLSPAN=4>4
</TD>

<TD ALIGN="Center" COLSPAN=4>21
</TD>

<TD ALIGN="Center" COLSPAN=4>255
</TD>
</TR>
</TABLE>
</BLOCKQUOTE>
<H3>
Errors by Package
</H3>

<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD>&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=3><B>Missing Comments</B></TD>

<TD ALIGN="Center" COLSPAN=3><B>Minor Errors</B></TD>
</TR>
<TR>
<TD><B>&nbsp;</B></TD>
<TD ALIGN="Right"><B>Pkg</B></TD>
<TD ALIGN="Right"><B>Class/Iface</B></TD>
<TD ALIGN="Right"><B>Member</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Text/Link</B></TD>
<TD ALIGN="Right"><B>Warning</B></TD>
</TR>
<TR>
<TD>All Packages
</TD>
<TD ALIGN="Right">0
</TD>
<TD ALIGN="Right">1
</TD>
<TD ALIGN="Right">9
</TD>
<TD ALIGN="Right">2
</TD>
<TD ALIGN="Right">3
</TD>
<TD ALIGN="Right">0
</TD>
</TR>
<TR>
<TD>
<a href="juego/control/PackageErrors.html">juego.control</a></TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">2</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>
<a href="juego/modelo/PackageErrors.html">juego.modelo</a></TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">2</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">3</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>
<a href="juego/util/PackageErrors.html">juego.util</a></TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">1</TD>
<TD ALIGN="Right">7</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
</TABLE>

<H4>
Explanation of Terms
</H4>
<DL>
<DT><i>Type</i>
<DD>An outer class or interface.
<DT><i>Member</i>
<DD>An inner class, inner interface, field, constructor, or method.
</DL>
</BODY>
</HTML>
