<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Thu Dec 17 23:55:47 CET 2020 -->
<title>Buscaminas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buscaminas";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.textui</a></div>
<h2 title="Class Buscaminas" class="title">Class Buscaminas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.textui.Buscaminas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Buscaminas</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Buscaminas en modo texto.
 <p>
 Se abusa del uso de static tanto en atributos como en métodos para comprobar
 su similitud a variables globales y funciones globales de otros lenguajes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="rmartico@ubu.es">Raúl Marticorena</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../control/Arbitro.html" title="interface in juego.control">Arbitro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arbitro">arbitro</a></span></code></th>
<td class="colLast">
<div class="block">Arbitro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util" class="externalLink">Scanner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanner">scanner</a></span></code></th>
<td class="colLast">
<div class="block">Lector por teclado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seguro">seguro</a></span></code></th>
<td class="colLast">
<div class="block">Flag de modo seguro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trampas">trampas</a></span></code></th>
<td class="colLast">
<div class="block">Flag de trampas.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Buscaminas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarRecursos()">cerrarRecursos</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra partida y recursos abiertos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarModoSeguro(java.lang.String%5B%5D)">comprobarModoSeguro</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Comprueba los argumentos de ejecución para comprobar si jugamos en modo
 seguro o inseguro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarSiFinalizaUsuarioPartida(java.lang.String)">comprobarSiFinalizaUsuarioPartida</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Comprueba si el usuario quiere finalizar la partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarTrampas(java.lang.String%5B%5D)">comprobarTrampas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Comprueba los argumentos de ejecución para comprobar si hacemos trampas o no.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descubrirTodaCeldasOcultas()">descubrirTodaCeldasOcultas</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubre todas las celdas ocultas para finalizar partida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esFinDePartida()">esFinDePartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si ha finalizado la partida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esLetraValida(char)">esLetraValida</a></span>&#8203;(char&nbsp;letra)</code></th>
<td class="colLast">
<div class="block">Comprueba si la letra es una m o M.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esNumeroValido(char)">esNumeroValido</a></span>&#8203;(char&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Comprueba si el número (en formato letra) está fuera del rango [0,7].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaColocandoOQuitandoBandera(java.lang.String)">estaColocandoOQuitandoBandera</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Comprueba si la cadena de texto tiene un tercer carácter válido que indica
 que se está colocando o quitando bandera.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizarPartida()">finalizarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Finaliza la partida informando al usuario y cerrando recursos abiertos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hacerTrampas(boolean)">hacerTrampas</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Comprueba si se juega en modo mostrar solución.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hayQueDescubrirOcultas(java.lang.String)">hayQueDescubrirOcultas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Comprueba si el usuario quiere descubrir celdas ocultas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarPartida(boolean)">inicializarPartida</a></span>&#8203;(boolean&nbsp;seguro)</code></th>
<td class="colLast">
<div class="block">Inicializa el estado de los elementos de la partida.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerColumna(java.lang.String)">leerColumna</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Obtiene el número de columna.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerFila(java.lang.String)">leerFila</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Obtiene el número de fila.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Método raíz.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarErrorEnFormatoDeEntrada()">mostrarErrorEnFormatoDeEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">Mostrar al usuario información de error en el formato de entrada, mostrando
 ejemplos.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarMensajeBienvenida()">mostrarMensajeBienvenida</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el mensaje de bienvenida con instrucciones para finalizar la partida.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTableroEnPantalla()">mostrarTableroEnPantalla</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra el tablero en pantalla con su estado actual.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#realizarJugada(java.lang.String)">realizarJugada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Realiza la jugada introducida por teclado realizando las correspondientes
 comprobaciones relativas a las reglas del juego.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recogerJugada()">recogerJugada</a></span>()</code></th>
<td class="colLast">
<div class="block">Recoge jugada del teclado.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarFormato(java.lang.String)">validarFormato</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Valida la corrección del formato de la jugada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="arbitro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbitro</h4>
<pre>private static&nbsp;<a href="../control/Arbitro.html" title="interface in juego.control">Arbitro</a> arbitro</pre>
<div class="block">Arbitro.</div>
</li>
</ul>
<a id="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util" class="externalLink">Scanner</a> scanner</pre>
<div class="block">Lector por teclado.</div>
</li>
</ul>
<a id="trampas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampas</h4>
<pre>private static&nbsp;boolean trampas</pre>
<div class="block">Flag de trampas.</div>
</li>
</ul>
<a id="seguro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seguro</h4>
<pre>private static&nbsp;boolean seguro</pre>
<div class="block">Flag de modo seguro.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buscaminas</h4>
<pre>public&nbsp;Buscaminas()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Método raíz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argumentos de entrada</dd>
</dl>
</li>
</ul>
<a id="descubrirTodaCeldasOcultas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descubrirTodaCeldasOcultas</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;descubrirTodaCeldasOcultas()</pre>
<div class="block">Descubre todas las celdas ocultas para finalizar partida.</div>
</li>
</ul>
<a id="comprobarTrampas(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarTrampas</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;comprobarTrampas&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Comprueba los argumentos de ejecución para comprobar si hacemos trampas o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argumentos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario quiere jugar haciendo trampas mostrando la
 solución en pantalla</dd>
</dl>
</li>
</ul>
<a id="comprobarModoSeguro(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarModoSeguro</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;comprobarModoSeguro&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Comprueba los argumentos de ejecución para comprobar si jugamos en modo
 seguro o inseguro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argumentos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario quiere jugar en modo seguro, o false en caso
 contrario</dd>
</dl>
</li>
</ul>
<a id="esFinDePartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFinDePartida</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;esFinDePartida()</pre>
<div class="block">Comprueba si ha finalizado la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha explotado alguna mina o hemos desmarcado todas las celdas
 ocultas menos las minas</dd>
</dl>
</li>
</ul>
<a id="realizarJugada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarJugada</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;realizarJugada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</pre>
<div class="block">Realiza la jugada introducida por teclado realizando las correspondientes
 comprobaciones relativas a las reglas del juego.
 <p>
 Se supone que la jugada en cuanto al formato ya ha sido validada previamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - jugada</dd>
</dl>
</li>
</ul>
<a id="mostrarMensajeBienvenida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMensajeBienvenida</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostrarMensajeBienvenida()</pre>
<div class="block">Muestra el mensaje de bienvenida con instrucciones para finalizar la partida.</div>
</li>
</ul>
<a id="mostrarErrorEnFormatoDeEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarErrorEnFormatoDeEntrada</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostrarErrorEnFormatoDeEntrada()</pre>
<div class="block">Mostrar al usuario información de error en el formato de entrada, mostrando
 ejemplos.</div>
</li>
</ul>
<a id="comprobarSiFinalizaUsuarioPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarSiFinalizaUsuarioPartida</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;comprobarSiFinalizaUsuarioPartida&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</pre>
<div class="block">Comprueba si el usuario quiere finalizar la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - jugada en formato texto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario introduce salir, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="hayQueDescubrirOcultas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayQueDescubrirOcultas</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;hayQueDescubrirOcultas&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</pre>
<div class="block">Comprueba si el usuario quiere descubrir celdas ocultas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - jugada en formato texto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario introduce salir, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="finalizarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarPartida</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;finalizarPartida()</pre>
<div class="block">Finaliza la partida informando al usuario y cerrando recursos abiertos.</div>
</li>
</ul>
<a id="cerrarRecursos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarRecursos</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;cerrarRecursos()</pre>
<div class="block">Cierra partida y recursos abiertos.</div>
</li>
</ul>
<a id="mostrarTableroEnPantalla()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTableroEnPantalla</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;mostrarTableroEnPantalla()</pre>
<div class="block">Muestra el tablero en pantalla con su estado actual.</div>
</li>
</ul>
<a id="inicializarPartida(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarPartida</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;inicializarPartida&#8203;(boolean&nbsp;seguro)</pre>
<div class="block">Inicializa el estado de los elementos de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seguro</code> - flag para jugar en modo seguro o inseguro</dd>
</dl>
</li>
</ul>
<a id="recogerJugada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recogerJugada</h4>
<pre class="methodSignature">private static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;recogerJugada()</pre>
<div class="block">Recoge jugada del teclado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jugada jugada en formato texto</dd>
</dl>
</li>
</ul>
<a id="validarFormato(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarFormato</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;validarFormato&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</pre>
<div class="block">Valida la corrección del formato de la jugada. Solo comprueba la corrección
 del formato de entrada. La jugada tiene que tener como máximo tres caracteres
 y contener dos números en el rango del tamaño del tablero y una tercera letra
 opcional para indicar que se quiere poner o quitar la bandera.
 <p>
 Otra mejor solución alternativa es el uso de expresiones regulares (se verán
 en la asignatura de 3º Procesadores del Lenguaje).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - a validar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el formato de la jugada es correcta</dd>
</dl>
</li>
</ul>
<a id="esLetraValida(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLetraValida</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;esLetraValida&#8203;(char&nbsp;letra)</pre>
<div class="block">Comprueba si la letra es una m o M.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letra</code> - letra a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la letra no indica marcar con m o M</dd>
</dl>
</li>
</ul>
<a id="esNumeroValido(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esNumeroValido</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;esNumeroValido&#8203;(char&nbsp;numero)</pre>
<div class="block">Comprueba si el número (en formato letra) está fuera del rango [0,7].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el número no está en el rango, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="leerFila(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFila</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;leerFila&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></pre>
<div class="block">Obtiene el número de fila.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - texto con la jugada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de fila</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - si el carácter no puede convertirse a número</dd>
</dl>
</li>
</ul>
<a id="leerColumna(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerColumna</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;leerColumna&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></pre>
<div class="block">Obtiene el número de columna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - texto con la jugada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de columna</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - si el carácter no puede convertirse a número</dd>
</dl>
</li>
</ul>
<a id="estaColocandoOQuitandoBandera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaColocandoOQuitandoBandera</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;estaColocandoOQuitandoBandera&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugada)</pre>
<div class="block">Comprueba si la cadena de texto tiene un tercer carácter válido que indica
 que se está colocando o quitando bandera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - texto con la jugada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cadena tiene 3 caracteres y el último caracter es una
 letra válida</dd>
</dl>
</li>
</ul>
<a id="hacerTrampas(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hacerTrampas</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;hacerTrampas&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Comprueba si se juega en modo mostrar solución.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - bandera para mostrar la solución o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
