<HTML>
<HEAD>
<!-- Generated by DocCheck on jue., 17 dic. 2020-->
<TITLE>
Errors in CoordenadasIncorrectasException
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Class: juego.util.CoordenadasIncorrectasException
</H1>
<a name=err0>
<br>
<H2>
Category 1: Class Error
</H2>
<DL>
<DT>Class CoordenadasIncorrectasException
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Class missing comment.
</UL>
</TD>
<TD><PRE>
/**
 * 
 *
 * @author unattributed
 * @version %I% %G%
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<a name=err1>
<br>
<H2>
Category 2: Member Error
</H2>
<DL>
<DT>serialVersionUID
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Field missing comment.
</UL>
</TD>
<TD><PRE>
/**  */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>CoordenadasIncorrectasException()
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Constructor missing comment.
</UL>
</TD>
<TD><PRE>
/**
 * Constructs a CoordenadasIncorrectasException object.
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>CoordenadasIncorrectasException(String)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Constructor missing comment.
</UL>
</TD>
<TD><PRE>
/**
 * Constructs a CoordenadasIncorrectasException object.
 *
 * @param message  a String ...
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>CoordenadasIncorrectasException(Throwable)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Constructor missing comment.
</UL>
</TD>
<TD><PRE>
/**
 * Constructs a CoordenadasIncorrectasException object.
 *
 * @param cause  a Throwable object
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>CoordenadasIncorrectasException(String, Throwable)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Constructor missing comment.
</UL>
</TD>
<TD><PRE>
/**
 * Constructs a CoordenadasIncorrectasException object.
 *
 * @param message  a String ...
 * @param cause    a Throwable object
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H4>
Explanation of Columns
</H4>
<DL>
<DT><i>Left Column</i>
<DD>Identifies the error or warning.
<DT><i>Right Column</i>
<DD>Shows the comment-text that generated the error in red.

<BR>
Displays a template you can cut and paste in black.
</DL>
</BODY>
</HTML>
