<HTML>
<HEAD>
<!-- Generated by DocCheck on jue., 17 dic. 2020-->
<TITLE>
Errors in Sentido
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Class: juego.util.Sentido
</H1>
<a name=err1>
<br>
<H2>
Category 2: Member Error
</H2>
<DL>
<DT>values()
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Method missing comment.
</UL>
</TD>
<TD><PRE>
/**
 *
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>valueOf(String)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Method missing comment.
</UL>
</TD>
<TD><PRE>
/**
 *
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H4>
Explanation of Columns
</H4>
<DL>
<DT><i>Left Column</i>
<DD>Identifies the error or warning.
<DT><i>Right Column</i>
<DD>Shows the comment-text that generated the error in red.

<BR>
Displays a template you can cut and paste in black.
</DL>
</BODY>
</HTML>
